<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ISTE</title>
		<meta name="description" content=" " />
		<meta name="keywords" content=" " />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
		<link rel="icon" type="image/png" href="#CHEMIN{design/icon.png}" />
		<link href="#CHEMIN{bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
		<link href="#CHEMIN{css/reset.css}" rel="stylesheet" type="text/css"/>
		<link href="#CHEMIN{css/style.css}" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="#CHEMIN{js/jquery-2.1.4.min.js}"></script>
		<script type="text/javascript" src="#CHEMIN{js/ghi-nav.js}"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-3 col-lg-2 logo-container">
						<a href="#" title="ISTE Open Science"><img class="logo" src="#CHEMIN{design/logo-iste.png}" title="ISTE Open Science" alt="ISTE Open Science" /></a>
						<img id="btn-menu" src="#CHEMIN{design/menu.png}" title="Menu" alt="Menu" />
					</div>
					<div class="col-sm-10 col-md-7 col-lg-8">
						<ul class="menu-middle">
							<li><a href="#">Accueil</a></li>
							<li><a href="#">Organisation</a></li>
							<li><a href="#">ISTE Éditions</a></li>
							<li><a href="#">ISTE Ltd</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<form action="#" method="post">
							<input type="text" name="search-header" maxlength="128" placeholder="Recherche"/>
							<input type="submit" value=" "/>
						</form>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2">
						<ul class="menu-right">
							<li><a href="#">English version</a></li>
							<li><a href="#">Connexion</a></li>
							<li><a href="#">Inscription</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<div class="container conteneur">
			<div class="row">
				<nav class="col-md-3 col-lg-2 nav-left">
					<ul class="domaines">
						<li><a href="#" title=" ">Ingénierie et systèmes</a></li>
						<li><a href="#" title=" ">Sciences de l'information</a></li>
						<li><a href="#" title=" ">Mathématiques et statistiques</a></li>
						<li><a href="#" title=" ">Physique, Électronique et ondes</a></li>
						<li><a href="#" title=" ">Homme et société</a></li>
						<li><a href="#" title=" ">Chimie moléculaire, verte, médicinale, et pharmaceutique</a></li>
						<li><a class="active" href="#" title=" ">Environnement et système terre</a></li>
						<li><a href="#" title=" ">Sciences biologiques et médicinales</a></li>
					</ul>
					<p id="btn-domaines">Domaines  &nbsp; <span class="glyphicon glyphicon-triangle-bottom"></span></p>
					
				</nav>
				<section class="col-md-9 col-lg-10 content">
				
					<!--<p class="fil"><a href="#">Environnement et système terre</a> > <a href="#">Paysages et patrimoines</a> > Couplage endommagement du béton</p>-->
					
					
					<div class="row">
						<div class="col-sm-9">
							<h1>Le titre du domaine</h1>
						</div>
						<div class="col-sm-3 align-right">
							<div class="bloc-btn">
								<a class="btn-share" href="#" onclick="return false;"> Partager  &nbsp; <span class="glyphicon glyphicon-triangle-bottom"></span></a>
								<ul class="mini-submenu">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google +</a></li>
									<li><a href="#">Email</a></li>
									<li><a href="#">Export Zotero</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<br>
					
					
					<div class="row">
						<div class="col-sm-6 block-deco">
							<div class="row">
								<div class="col-xs-3">
									<a href="#"><img src="#CHEMIN{images/r1.png}" alt="une revue" title="une revue"/></a>
								</div>
								<div class="col-xs-9">
									<h2><a href="#">Une revue</a></h2>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
								</div>
							</div>
							<hr>
						</div>
						
						<div class="col-sm-6 block-deco">
							<div class="row">
								<div class="col-xs-3">
									<a href="#"><img src="#CHEMIN{images/r2.png}" alt="une revue" title="une revue"/></a>
								</div>
								<div class="col-xs-9">
									<h2><a href="#">Une revue</a></h2>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
								</div>
							</div>
							<hr>
						</div>
						
						<div class="col-sm-6 block-deco">
							<div class="row">
								<div class="col-xs-3">
									<a href="#"><img src="#CHEMIN{images/r3.png}" alt="une revue" title="une revue"/></a>
								</div>
								<div class="col-xs-9">
									<h2><a href="#">Une revue</a></h2>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
								</div>
							</div>
							<hr>
						</div>
						
						<div class="col-sm-6 block-deco">
							<div class="row">
								<div class="col-xs-3">
									<a href="#"><img src="#CHEMIN{images/r4.png}" alt="une revue" title="une revue"/></a>
								</div>
								<div class="col-xs-9">
									<h2><a href="#">Une revue</a></h2>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
								</div>
							</div>
							<hr>
						</div>
						
						<div class="col-sm-6 block-deco">
							<div class="row">
								<div class="col-xs-3">
									<a href="#"><img src="#CHEMIN{images/r5.png}" alt="une revue" title="une revue"/></a>
								</div>
								<div class="col-xs-9">
									<h2><a href="#">Une revue</a></h2>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
								</div>
							</div>
							<hr>
						</div>
						
						<div class="col-sm-6 block-deco">
							<div class="row">
								<div class="col-xs-3">
									<a href="#"><img src="#CHEMIN{images/r6.png}" alt="une revue" title="une revue"/></a>
								</div>
								<div class="col-xs-9">
									<h2><a href="#">Une revue</a></h2>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
									<strong>Un auteur</strong>
									<p>Université Pierre et Marie Curie, Paris</p>
								</div>
							</div>
							<hr>
						</div>
						

						
					</div>

					


				</section>
			</div>
		</div>
		
		

	
		<footer>
			<div class="container">
				<div class="row">
					
					<div class="rs col-sm-3 col-lg-2">
						<p>Suivez-nous sur :</p>
						<br> 
						<a href="#"><img src="#CHEMIN{design/rs-f1.png}" alt="facebook" title="facebook" /></a> 
						<a href="#"><img src="#CHEMIN{design/rs-t1.png}" alt="twitter" title="twitter" /></a> 
						<a href="#"><img src="#CHEMIN{design/rs-in1.png}" alt="linkedIn" title="linkedIn" /></a> 

					</div>
					<div class="col-sm-6 col-lg-8">
						<p>
						ISTE OpenScience 27-37 St George’s Road – Londres SW19 4EU – Royaume-Uni <br>
						Tel : <strong>0044 208 879 4580</strong> ou <strong>0800 902 354</strong> <br>
						(numéro gratuit à partir d’un poste fixe)<br>
						<a href="mailto:info@openscience.fr">contact : info@openscience.fr</a>
						</p>

					</div>
					<div class="col-sm-3 col-lg-2">
						<ul>
							<li><a href="#">English version</a></li>
							<li><a href="#">Connexion</a></li>
							<li><a href="#">Inscription</a></li>
							<li><a href="#">Mentions légales</a></li>
							<li><a href="#">Plan du site</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>	
</html>